{
    "cSpell.words": [
        "ALPHABITFIELDS",
        "BITFIELDS",
        "BITMAPCOREHEADER",
        "BITMAPFILEHEADER",
        "BITMAPINFOHEADER",
        "BITMAPV",
        "GGBBBB",
        "INFOHEADER",
        "Luma",
        "Pels",
        "RRRRGG"
    ]
}