{
    "cSpell.words": [
        "ALPHABITFIELDS",
        "apos",
        "bbox",
        "BITFIELDS",
        "BITMAPCOREHEADER",
        "BITMAPFILEHEADER",
        "BITMAPINFOHEADER",
        "BITMAPV",
        "GGBBBB",
        "hocr",
        "INFOHEADER",
        "LOCALAPPDATA",
        "lstm",
        "Luma",
        "ocrx",
        "Pels",
        "RRRRGG",
        "wconf"
    ]
}